<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    
    <script>

        // $(document).ready(
        //     function(){

        //         $.ajax(
        //             {
        //                 url: "http://localhost:8081/consumabili/list",
        //                 type: "GET",
        //                 success: function(risultato){
        //                     console.log(risultato);
        //                 }
        //             }
        //         );

        //     }
        // );

        $(document).ready(
            function(){
            	
            	let contenuto = {                    
            			"codice": "BEE700000",
            		    "nome": "Birra di Soia",
            		    "descrizione": "Descrizione Birra di Soia!",
            		    "tipologia": "Bevanda"
                    };
            	
            	let contenutoJson = JSON.stringify(contenuto);
            	
                $.ajax(
                    {
                        url: "http://localhost:8081/consumabili/insert",
                        type: "POST",
                        contentType: "application/json",
                        data: contenutoJson,
                        success: function(risultato){
                            console.log(risultato);
                        },
                        error: function(errore){
                            console.log(errore);
                        }
                    }
                );

            }
        );

    </script>

</body>
</html>